{
  "manifest_version": 2,
  "name"            : "Full Screenshot Capture",
  "version"         : "0.1",
  "description"     : "This extension captures the image of the current tab + some metadata and saves it in to a datastore.",

  "browser_action": {
    "default_icon": {
      "19" : "/images/icon19.png",
      "38" : "/images/icon38.png"
    },
    "default_popup": "popup.html",
    "default_title": "Full Screenshot Capture"
  },

  "background" : {
    "scripts": [
      "background/background.js"
    ],
    "persistent": false
  },

  "web_accessible_resources": [
    "/images/Jcrop.gif",
    "/images/pixel.png"
  ],

  "commands": {
    "take-screenshot": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Take Full Screenshot"
    }
  },

  "content_scripts": [{
    "js": ["content/content.js"],
    "matches": ["http://*/*","https://*/*"]
}],

  "icons": {
    "16"  : "images/icon16.png",
    "48"  : "images/icon48.png",
    "128" : "images/icon128.png"
  },

  "permissions": [
    "storage",
    "activeTab"
  ]
}
